<!DOCTYPE html>

<html lang="fr">
  <head>
      <title>L'actu Pro</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <style type="text/css">
      body{
      background-color: #F5F5F5;
      }
    .image{
      width: 200px;
      height: 150px;
      display: block;
        margin-left: 10px;
        margin-right: auto;
        margin-top: -100px;
    }
      @font-face {
      font-family: "gotham xnarrow black";
      src: url("gotham_Xnarrow_Black.otf") format("truetype");
    }
    #titre{ 
      color:#006A4E;
      font-family: gotham xnarrow black;
      text-align: center;
      font-size: 60px;
      border-width:2px;
      margin-right: 300px;
      margin-left: 300px;
     }
     @font-face {
      font-family: "gotham medium";
      src: url("Gotham_Medium.otf") format("truetype");
    }
     #menu{
      margin-right: 300px;
      margin-left: 300px;
      margin-top: -30px;     
     }

    #menu ul {
    margin-left: 50px;
    padding:0;
    list-style-type:none;
    text-align:center;
    }
    #menu li {
    float:left;
    margin-right: 10px;
    margin-left: -45px;
    background-color: #006A4E;
    width: 188px;
    height: 30px;
    text-align: right;
    font-family: gotham medium;
    border-radius: 2px;
    font-size: 11.5px;
    }

    #menu li a {
    display:block;
    width:100px;
    color:#FBFAFA;
    text-decoration:none;
    padding:5px;
    margin-left: 15px;
    }
    #menu li a:hover {
    color:black;
    }

    #menu ul li ul {
    display:none;
    }
    #menu ul li:hover ul {
    display:block;
    }
    #menu li:hover ul li {
    float:none;
    }
    #menu li ul {
    position:absolute;
    }

    #actupro h1{
      color:black;
      font-family: arial medium;
      margin-left: 15px;
      font-size: 60px;
      margin-top: 60px;
      text-align: center;
    }
    img{
      width: 250px;
      height: 250px;
      margin-left: 20px;
    }

    .article figcaption{
      color:black;
      font-family: arial;
      margin-left: 30px;
      font-size: 30px; 
    }

    .article1{
    margin-left: 450px;
    margin-top: -880px;
    }

    .article1 figcaption{
      color:black;
      font-family: arial;
      margin-left: 30px;
      font-size: 30px;
    }

    .article2{
    margin-left: 450px;
    margin-top: 0px;
    }

    .article2 figcaption{
      color:black;
      font-family: arial;
      margin-left: 30px;
      font-size: 30px;
    }

    .article3{
    margin-left: 900px;
    margin-top: -880px;
    }

    .article3 figcaption{

    color:black;
    font-family: arial;
    margin-left: 30px;
    font-size: 30px;
    }

    .article4{
    margin-left: 900px;
    margin-top: 0px;
    }

    .article4 figcaption{

    color:black;
    font-family: arial;
    margin-left: 30px;
    font-size: 30px;
    }


    
  </style>
  


<body> 
  <h1 id="titre"> Titre de la plateforme</h1>
    <br>
    <a href="index.html"><img src="logo.png" class="image"/> </a>
    <br>

<!-- MENU DU HAUT -->

<div id="menu">
<ul>
  <li><a href="formulaire.html">MON BILAN</a></li>
  <li><a href="#">COMMUNAUTÉ</a>
    <ul>
      <li><a href="catalogue.html">CATALOGUE</a></li>
      <li><a href="forum.html">FORUM</a></li>
    </ul>
  </li>
  <li><a href="#">ACCOMPAGNEMENT</a>
    <ul>
      <li><a href="#">SOLUTIONS WEB</a></li>
      <li><a href="actupro.html">L'ACTU PRO</a></li>
      <li><a href="webinaires.html">WEBINAIRES</a></li>
    </ul>
</li>
  <li><a href="#">A PROPOS</a>
</ul>
<br>
</div>

<div id="actupro">
<h1> L'actu pro </h1>
<br>
<br>
</div>

<div class="article">
  <figure>
  <a href="https://www.credit-agricole.fr/" target="_blank" id="article" ><img src="actupro1.jpg" alt="article" class="article" /></a>
  <figcaption>TITRE</figcaption>
  </figure>
</div>

<div class="article">
  <figure>
  <a href="https://www.credit-agricole.fr/" target="_blank" id="article" ><img src="actupro2.jpg" alt="article" class="article" /></a>
  <figcaption>TITRE</figcaption>
  </figure>
</div>

<div class="article">
  <figure>
  <a href="https://www.credit-agricole.fr/" target="_blank" id="article" ><img src="actupro3.jpg" alt="article" class="article" /></a>
  <figcaption>TITRE</figcaption>
  </figure>
</div>

<div class="article1">
  <figure>
  <a href="https://www.credit-agricole.fr/" target="_blank" id="article" ><img src="actupro4.jpg" alt="article" class="article" /></a>
  <figcaption>TITRE</figcaption>
  </figure>
</div>

<div class="article2">
  <figure>
  <a href="https://www.credit-agricole.fr/" target="_blank" id="article" ><img src="actupro5.jpg" alt="article" class="article" /></a>
  <figcaption>TITRE</figcaption>
  </figure>
</div>

<div class="article2">
  <figure>
  <a href="https://www.credit-agricole.fr/" target="_blank" id="article" ><img src="actupro6.jpg" alt="article" class="article" /></a>
  <figcaption>TITRE</figcaption>
  </figure>
</div>

<div class="article3">
  <figure>
  <a href="https://www.credit-agricole.fr/" target="_blank" id="article" ><img src="actupro3.jpg" alt="article" class="article" /></a>
  <figcaption>TITRE</figcaption>
  </figure>
</div>

<div class="article4">
  <figure>
  <a href="https://www.credit-agricole.fr/" target="_blank" id="article" ><img src="actupro1.jpg" alt="article" class="article" /></a>
  <figcaption>TITRE</figcaption>
  </figure>
</div>

<div class="article4">
  <figure>
  <a href="https://www.credit-agricole.fr/" target="_blank" id="article" ><img src="actupro2.jpg" alt="article" class="article" /></a>
  <figcaption>TITRE</figcaption>
  </figure>
</div>

</body>
</html>

