<!DOCTYPE html>

<html lang="fr">
  <head>
      <title>Catalogue</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <style type="text/css">
      body{
      background-color: #F5F5F5;
      }
    .image{
      width: 200px;
      height: 150px;
      display: block;
        margin-left: 10px;
        margin-right: auto;
        margin-top: -100px;
    }
      @font-face {
      font-family: "gotham xnarrow black";
      src: url("gotham_Xnarrow_Black.otf") format("truetype");
    }
    #titre{ 
      color:#006A4E;
      font-family: gotham xnarrow black;
      text-align: center;
      font-size: 60px;
      border-width:2px;
      margin-right: 300px;
      margin-left: 300px;
     }
     @font-face {
      font-family: "gotham medium";
      src: url("Gotham_Medium.otf") format("truetype");
    }
     #menu{
      margin-right: 300px;
      margin-left: 300px;
      margin-top: -30px;     
     }

    #menu ul {
    margin-left: 50px;
    padding:0;
    list-style-type:none;
    text-align:center;
    }
    #menu li {
    float:left;
    margin-right: 10px;
    margin-left: -45px;
    background-color: #006A4E;
    width: 188px;
    height: 30px;
    text-align: right;
    font-family: gotham medium;
    border-radius: 2px;
    font-size: 11.5px;
    }

    #menu li a {
    display:block;
    width:100px;
    color:#FBFAFA;
    text-decoration:none;
    padding:5px;
    margin-left: 15px;
    }
    #menu li a:hover {
    color:black;
    }

    #menu ul li ul {
    display:none;
    }
    #menu ul li:hover ul {
    display:block;
    }
    #menu li:hover ul li {
    float:none;
    }
    #menu li ul {
    position:absolute;
    }
    img{
      width: 250px;
      height: 250px;
      margin-left: 20px;
    }
    #pro h1{
      color:black;
      font-family: arial bold;
      margin-left: 15px;
      font-size: 60px;
      margin-top: 60px;
      text-align: center
    }

    #fiche{
      color: white;
      margin-left: 900px;
      margin-right: 100px;
      border-radius: 10px;
      margin-top: 40px;
      font-size: 30px;
    }
    button{
      color: white;
      background-color: #006A4E;
      font-family: arial;
     }
    #contact1{
      margin-top: 20px;
    }
    p{
      color: black;
      font-family: arial regular;
      font-size: 30px;
    }
    #contact2{
      margin-left: 300px;
      margin-top: -200px;
    }

    #contact3{
        color: #006A4E;
      margin-left: 900px;
      margin-right: 0px;
      border-radius: 10px;
      margin-top: -100px;
      font-size: 30px;

    }
  </style>
  
<body> 
  <h1 id="titre">CONNECTÉS ENSEMBLE</h1>
    <br>
    <a href="index.html"><img src="logo.png" class="image"/> </a>
    <br>

<!-- MENU DU HAUT -->

<div id="menu">
<ul>
  <li><a href="formulaire.html">MON BILAN</a></li>
  <li><a href="#">COMMUNAUTÉ</a>
    <ul>
      <li><a href="catalogue.html">CATALOGUE</a></li>
      <li><a href="forum.html">FORUM</a></li>
    </ul>
  </li>
  <li><a href="#">ACCOMPAGNEMENT</a>
    <ul>
      <li><a href="#">SOLUTIONS WEB</a></li>
      <li><a href="actupro.html">L'ACTU PRO</a></li>
      <li><a href="webinaires.html">WEBINAIRES</a></li>
    </ul>
</li>
  <li><a href="#">A PROPOS</a>
</ul>
<br>
</div>

<div id="pro">
  <h1> Les professionnels à proximité</h1>
</div>

<div id="fiche"> 
<button>J'ajoute ma fiche entreprise</button>
</div>
<br>
<hr>
<div id="contact1">
  <img src="logo.png">
</div>
<br>
<div id="contact2">
  <p style="font-family: arial bold; color:#009597;font-size: 40px;
">Menuiserie Stefan</p><p style="font-size: 20px;">22 rue des pivoines, 48000 Lozère
<br> Obit quos dolenih itaerit latiisquo dollupti cum fugitatenis <br>del magni alibusda quassum voloresto modis resequam<br> que enectem eos explab.</p>
</div>
<div id="contact3">
  <button>Contact</button>
  <button>Site Web</button>
</div>
<br>
<br>
<br>
<br>
<br>
<hr>
<div id="contact1">
  <img src="logo.png">
</div>
<br>
<div id="contact2">
  <p style="font-family: arial bold; color:#009597;font-size: 40px;">Les bijoux de Maya </p><p style="font-size: 20px;">31 rue Foch, 34000 Montpellier<br> Obit quos dolenih itaerit latiisquo dollupti cum fugitatenis <br>del magni alibusda quassum voloresto modis resequam <br>que enectem eos explab.</p>
</div>
<div id="contact3">
  <button>Contact</button>
  <button>Site Web</button>
</div>

</body>
</html>
