<!DOCTYPE html>

<html lang="fr">
  <head>
      <title>Formulaire</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <style type="text/css">
      body{
      background-color: #009597;
      }
    .image{
      width: 200px;
      height: 150px;
      display: block;
        margin-left: 10px;
        margin-right: auto;
        margin-top: -100px;
        border-radius: 55px;
    }
    #titre{ 
      color:#FFFFFF;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      text-align: center;
      font-size: 60px;
      border-width:2px;
      margin-right: 300px;
      margin-left: 300px;
     }
     #menu{
      margin-right: 300px;
      margin-left: 300px;
      margin-top: -30px;     
     }

    #menu ul {
    margin:0;
    padding:0;
    list-style-type:none;
    text-align:center;
    }
    #menu li {
    float:left;
    margin-right: 20px;
    background-color: white;
    width: 138px;
    text-align: center;
    font-family: gotham medium;
    border-radius: 5px;
    font-size: 15px;
    }

    #menu li a {
    display:block;
    width:100px;
    color:black;
    text-decoration:none;
    padding:5px;
    margin-left: 15px;
    }
    #menu li a:hover {
    color:black;
    background-color:white;
    }

    #menu ul li ul {
    display:none;
    }
    #menu ul li:hover ul {
    display:block;
    }
    #menu li:hover ul li {
    float:none;
    }
    #menu li ul {
    position:absolute;
    } 
    #formulaire h1{
      color:white;
      margin-left: 15px;
      font-size: 60px;
      margin-top: 60px;
      text-align: center
    }
    img{
      width: 250px;
      height: 250px;
      margin-left: 20px;
    }

    #formulaire label{ 
      margin-left: 500px;
      margin-top: auto;
      color: black;
     }
     #formulaire p{ 
     color: #FFFFFF; 
     font-family: arial;
     font-size: 20px;
     margin-left: 20px;
     margin-right: 150px;
     border-style: outset;
     border-color: white;
     text-align: center;
    }
    #select-secteur{
      margin-left: 500px;
    }

    .valider{
      margin-left: 400px;
      font-size: 30px;
    }
  </style>
  


<body> 
  <h1 id="titre"> Titre de la plateforme</h1>
    <br>
    <a href="index.html"><img src="logo.png" class="image"/> </a>
    <br>

<!-- MENU DU HAUT -->

<div id="menu">
<ul>
  <li><a href="#">Mon bilan</a></li>
  <li><a href="#">Communauté</a>
    <ul>
      <li><a href="#">Catalogue</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
  </li>
  <li><a href="#">Accompagnement</a>
    <ul>
      <li><a href="actupro.html">L'actu pro</a></li>
      <li><a href="#">Webinaires</a></li>
      <li><a href="#">Solutions Web</a></li>
    </ul>
</li>
  <li><a href="#">A propos</a>
</ul>
<br>
</div>

<div id="formulaire">
  <h1> Mon bilan personnalisé</h1>
<form action="" method="get" class="form-example">
  <div class="f">
    <br>
    <label for="info1">Info 1 : </label>
    <input type="text" name="info1" id="info1" value="Rentrez votre info 1" required>
    <br>
    <br>
     <label for="info2">Info 2 : </label>
    <input type="info2" name="info2" id="info2" value="Rentrez votre info 2" required>
    <br>
    <br>
      <select name="secteur" id="select-secteur">
          <option>--Veuillez choisir votre secteur d'activité--</option>
          <option> Agriculture</option>
          <option>Commerçant</option>

      </select>
 </div>
  
 <div class="valider">
    <br>
    <input type="submit" value="J'accède à mon bilan personnalisé">
</div>
</form>
</div>

</body>
</html>
