<!DOCTYPE html>

<html lang="fr">
  <head>
      <title>Forum</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <style type="text/css">
     body{
      background-color: #F5F5F5;
      }
    .image{
      width: 200px;
      height: 150px;
      display: block;
        margin-left: 10px;
        margin-right: auto;
        margin-top: -100px;
    }
      @font-face {
      font-family: "gotham xnarrow black";
      src: url("gotham_Xnarrow_Black.otf") format("truetype");
    }
    #titre{ 
      color:#006A4E;
      font-family: gotham xnarrow black;
      text-align: center;
      font-size: 60px;
      border-width:2px;
      margin-right: 300px;
      margin-left: 300px;
     }
     @font-face {
      font-family: "gotham medium";
      src: url("Gotham_Medium.otf") format("truetype");
    }
     #menu{
      margin-right: 300px;
      margin-left: 300px;
      margin-top: -30px;     
     }

    #menu ul {
    margin-left: 50px;
    padding:0;
    list-style-type:none;
    text-align:center;
    }
    #menu li {
    float:left;
    margin-right: 10px;
    margin-left: -45px;
    background-color: #006A4E;
    width: 188px;
    height: 30px;
    text-align: right;
    font-family: gotham medium;
    border-radius: 2px;
    font-size: 11.5px;
    }

    #menu li a {
    display:block;
    width:100px;
    color:#FBFAFA;
    text-decoration:none;
    padding:5px;
    margin-left: 15px;
    }
    #menu li a:hover {
    color:black;
    }

    #menu ul li ul {
    display:none;
    }
    #menu ul li:hover ul {
    display:block;
    }
    #menu li:hover ul li {
    float:none;
    }
    #menu li ul {
    position:absolute;
    }
    img{
      width: 250px;
      height: 250px;
      margin-left: 20px;
    }
      p{
      color: white;
      font-family: arial;
      font-size: 30px;
      text-align: center;
    }
    #discussion{
      color: #006A4E;
      margin-left: 900px;
      margin-right: 100px;
      border-radius: 10px;
      margin-top: 40px;
      font-size: 30px;
    }
  
  fieldset {
  border: 5px solid transparent; 
  border-top-color: black; 
  box-sizing: border-box; 
  padding: 100px; 
  width: inherit; 
  margin-right: 750px;
  margin-left: 100px;
  text-align: center;
}
legend {
    color: white;
      background-color: #006A4E;
      font-family: arial;
    padding: 3px 6px;
}
#sujet{
  margin-top: -100px;
}
#sujet1{
  margin-left: -690px;
  margin-top: -200px;
}
#sujet1 p{
  color: black;
  font-family: arial medium;
}

table {
  font-family: arial medium;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-family: arial medium;
  color: black;
  font-size: 20px;
}
th {
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
  color:black;
  font-size: 25px;
  font-family: arial medium;
}

tr:nth-child(even) {
  background-color: #006A4E;
}

  #forum h1{ 
      color: black;
      font-family: arial bold;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 10px;
      font-size: 60px;
    }
  #paragraphe p{
    color: black;
    font-family: arial medium;
  }
  button{
      color: white;
      background-color: #006A4E;
      font-family: arial;
     }

  </style>
  


<body> 
  <h1 id="titre">CONNECTÉS ENSEMBLE</h1>
    <br>
    <a href="index.html"><img src="logo.png" class="image"/> </a>
    <br>

<!-- MENU DU HAUT -->

<div id="menu">
<ul>
  <li><a href="formulaire.html">MON BILAN</a></li>
  <li><a href="#">COMMUNAUTÉ</a>
    <ul>
      <li><a href="catalogue.html">CATALOGUE</a></li>
      <li><a href="forum.html">FORUM</a></li>
    </ul>
  </li>
  <li><a href="#">ACCOMPAGNEMENT</a>
    <ul>
      <li><a href="#">SOLUTIONS WEB</a></li>
      <li><a href="actupro.html">L'ACTU PRO</a></li>
      <li><a href="webinaires.html">WEBINAIRES</a></li>
    </ul>
</li>
  <li><a href="#">A PROPOS</a>
</ul>
<br>
</div>

<div id="forum">
  <h1> Forum</h1>
</div>
<div id="paragraphe">
  <p> Accédez aux discussions qui vous intéressent, demandez de l'aide, partagez vos conseils et échangez avec les autres professionels autour de vous. <p>
</div>

<div id="discussion"> 
<button>Créer une discussion</button>
</div>

<div id="sujet"> 
  <br>
  <fieldset>
    <legend>Discussion à la une</legend>
  </fieldset>
</div>
<div id="sujet1">
  <a href="#"><p> Sujet </p></a>
</div>
<div id="tableau">
  <table>
  <tr>
    <th>Sujet</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>Sujet 1</td>
    <td>Date 1</td>
  </tr>
  <tr>
    <td>Sujet 2</td>
    <td>Date 2</td>
  </tr>
  <tr>
    <td>Sujet 3</td>
    <td>Date 3</td>
  </tr>
  <tr>
    <td>Sujet 4</td>
    <td>Date 4</td>
  </tr>
  <tr>
    <td>Sujet 5</td>
    <td>Date 5</td>
  </tr>
  <tr>
    <td>Sujet 6</td>
    <td>Date 6</td>
  </tr>
</table>
</div>
</body>
</html>
