<!DOCTYPE html>

<html lang="fr">
  <head>
      <title>Accueil</title>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  	<style type="text/css">
    	body{
			background-color: #009597;
			}
		.image{
			width: 200px;
			height: 150px;
			display: block;
  			margin-left: 10px;
  			margin-right: auto;
  			margin-top: -100px;
  			border-radius: 55px;
		}
		#titre{ 
			color:#FFFFFF;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			text-align: center;
			font-size: 60px;
			border-width:2px;
 			margin-right: 300px;
 			margin-left: 300px;
		 }
		 #menu{
		 	margin-right: 300px;
 			margin-left: 300px;
 			margin-top: -30px;		 
		 }

		#menu ul {
 		margin:0;
 		padding:0;
 		list-style-type:none;
 		text-align:center;
 		}
		#menu li {
 		float:left;
 		margin-right: 20px;
 		background-color: white;
 		width: 138px;
 		text-align: center;
 		font-family: gotham medium;
 		border-radius: 5px;
 		font-size: 15px;
 		}

		#menu li a {
		display:block;
 		width:100px;
 		color:black;
 		text-decoration:none;
 		padding:5px;
 		margin-left: 15px;
 		}
		#menu li a:hover {
 		color:#FFD700;
 		}

		#menu ul li ul {
 		display:none;
 		}
		#menu ul li:hover ul {
 		display:block;
 		}
		#menu li:hover ul li {
 		float:none;
 		}
		#menu li ul {
 		position:absolute;
 		}
 		#bandeau
 		{
 		margin-left: 550px;
 		margin-right: 400px;
 		}
 		.container{
		margin-top: 150px;
		margin-bottom: 0px;
		width: 	1200px;
		height: 1200px;
		margin-left: 30px;
		}
		.center {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
 		width: 50%;
		}

		#texte h1{ 
			color:#FFFFFF;
			font-family: arial
			font-size: 300px;
			border-width:2px;
		 	margin-right: 900px;
		 	margin-left: 0px;
		 	margin-top: -630px;

		}
		#paragraphe{
			color:#FFFFFF;
			font-size: 35px;
			margin-left: 50px;
			font-family: gotham medium;
		}
		input{
			border-radius: 5px;
			font-family: arial;

		}
		select{
			border-radius: 5px;
			font-family: arial;
		}
		.valider{ 
			margin-left: 90px;
			font-family: arial;
			font-weight: bold;
		 }

		 button{
		 	color: white;
		 	margin-left: 400px;
		 	border-radius: 10px;
		 	background-color: #ED1B2F;
		 	font-size: 30px;
		 }

	</style>
	
<body> 
	<h1 id="titre"> Titre de la plateforme</h1>
    <br>
    <a href="index.html"><img src="logo.png" class="image"/> </a>
    <br>

<!-- MENU DU HAUT -->

<div id="menu">
<ul>
  <li><a href="formulaire.html">Mon bilan</a></li>
  <li><a href="#">Communauté</a>
    <ul>
      <li><a href="#">Catalogue</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
  </li>
  <li><a href="#">Accompagnement</a>
  	<ul>
      <li><a href="actupro.html">L'actu pro</a></li>
      <li><a href="#">Webinaires</a></li>
      <li><a href="#">Solutions Web</a></li>
    </ul>
</li>
  <li><a href="#">A propos</a>
</ul>
</div>

<!--CAROUSSEL CONTENANT LES PHOTOS -->

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image1.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="image2.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="logo.png" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="texte">
	<h1 id="titre">Bloc texte</h1>
	<p id="paragraphe"> Paragraphe : explication de la plateforme</p>
</div>

<div id="bilan"> 
<button onclick="window.location.href='formulaire.html'">Accéder à mon bilan personnalisé</button>
</div>


</body>
</html>
