<!DOCTYPE html>

<html lang="fr">
  <head>
      <title>Mon bilan</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <style type="text/css">
      body{
      background-color: #F5F5F5;
      }
    .image{
      width: 200px;
      height: 150px;
      display: block;
        margin-left: 10px;
        margin-right: auto;
        margin-top: -100px;
    }
      @font-face {
      font-family: "gotham xnarrow black";
      src: url("gotham_Xnarrow_Black.otf") format("truetype");
    }
    #titre{ 
      color:#006A4E;
      font-family: gotham xnarrow black;
      text-align: center;
      font-size: 60px;
      border-width:2px;
      margin-right: 300px;
      margin-left: 300px;
     }
     @font-face {
      font-family: "gotham medium";
      src: url("Gotham_Medium.otf") format("truetype");
    }
     #menu{
      margin-right: 300px;
      margin-left: 300px;
      margin-top: -30px;     
     }

    #menu ul {
    margin-left: 50px;
    padding:0;
    list-style-type:none;
    text-align:center;
    }
    #menu li {
    float:left;
    margin-right: 10px;
    margin-left: -45px;
    background-color: #006A4E;
    width: 188px;
    height: 30px;
    text-align: right;
    font-family: gotham medium;
    border-radius: 2px;
    font-size: 11.5px;
    }

    #menu li a {
    display:block;
    width:100px;
    color:#FBFAFA;
    text-decoration:none;
    padding:5px;
    margin-left: 15px;
    }
    #menu li a:hover {
    color:black;
    }

    #menu ul li ul {
    display:none;
    }
    #menu ul li:hover ul {
    display:block;
    }
    #menu li:hover ul li {
    float:none;
    }
    #menu li ul {
    position:absolute;
    }
    img{
      width: 250px;
      height: 250px;
      margin-left: 20px;
    }
#monbilan h1{ 
      color:black;
      font-family: arial bold;
      text-align: center;
      font-size: 60px;
      margin-top: 40px;

    }
  #chartContainer{
    background-color:#F5F5F5
  }
#id{
  margin-top: 50px;
}
  </style>
  <script type="text/javascript">
window.onload = function() { 
 
var dataPoints = [];
var dataPoints1= [];
var dataPoints2=[];
var dataPoints3=[];
console.log(dataPoints); 
var chart = new CanvasJS.Chart("chartContainer", {
  animationEnabled: true,
  exportEnabled: true,
  title: {
    text: "Flux créditeurs confiés"
  },
  axisY: {
    title: "Montant en euros"
  },
  axisX:{
    title:" Date"
  },
  data: [{
    type: "line",
    toolTipContent: "{y} euros",
    markerType: "square",

    dataPoints: dataPoints,
  },
  {
    type: "line",
    toolTipContent: "{y} euros",
    dataPoints: dataPoints1,
    color: "green",
    lineDashType: "dash"
  },
  {
    type: "line",
    toolTipContent: "{y} euros",
    dataPoints: dataPoints2,
    color: "red",
    lineDashType: "dash"
  },
  {
    type: "line",
    toolTipContent: "{y} euros",
    dataPoints: dataPoints3,
    color: "pink",
    lineDashType: "dash"
  }
  ]
});
 
$.get("data_plot.csv", getDataPointsFromCSV);
 
//CSV Format
//Year,Volume
function getDataPointsFromCSV(csv) {
  var points;
  var csvLines = csv.split(/[\r?\n|\r|\n]+/);
  for (var i = 0; i < csvLines.length; i++) {
    if (csvLines[i].length > 0) {
      points = csvLines[i].split(";");
      dataPoints.push({
        label: points[0],
        y: parseFloat(points[1])
      });
      dataPoints1.push({
        label: points[0],
        y: parseFloat(points[2])
      });
       dataPoints2.push({
        label: points[0],
        y: parseFloat(points[3])
      });
       dataPoints3.push({
        label: points[0],
        y: parseFloat(points[4])
      });
    }
  }
  chart.render();
}
 
}
console.log(dataPoints1);
console.log(dataPoints);
</script>


<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<body> 
  <h1 id="titre">CONNECTÉS ENSEMBLE</h1>
    <br>
    <a href="index.html"><img src="logo.png" class="image"/> </a>
    <br>

<!-- MENU DU HAUT -->

<div id="menu">
<ul>
  <li><a href="formulaire.html">MON BILAN</a></li>
  <li><a href="#">COMMUNAUTÉ</a>
    <ul>
      <li><a href="catalogue.html">CATALOGUE</a></li>
      <li><a href="forum.html">FORUM</a></li>
    </ul>
  </li>
  <li><a href="#">ACCOMPAGNEMENT</a>
    <ul>
      <li><a href="#">SOLUTIONS WEB</a></li>
      <li><a href="actupro.html">L'ACTU PRO</a></li>
      <li><a href="webinaires.html">WEBINAIRES</a></li>
    </ul>
</li>
  <li><a href="#">A PROPOS</a>
</ul>
<br>
</div>
<div id="monbilan">
  <h1> Mon bilan personnalisé</h1>
</div>
<div id="chartContainer" style="height: 370px; width: 100%;"></div> 
<div id="chartContainer1" style="height: 370px; width: 100%;"></div>

</body>
</html>
