<!DOCTYPE html>

<html lang="fr">
  <head>
      <title>Tableaux</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>





    <style type="text/css">
      body{
      background-color: #F5F5F5;
      }
    .image{
      width: 200px;
      height: 150px;
      display: block;
        margin-left: 10px;
        margin-right: auto;
        margin-top: -100px;
    }
      @font-face {
      font-family: "gotham xnarrow black";
      src: url("gotham_Xnarrow_Black.otf") format("truetype");
    }
    #titre{ 
      color:#006A4E;
      font-family: gotham xnarrow black;
      text-align: center;
      font-size: 60px;
      border-width:2px;
      margin-right: 300px;
      margin-left: 300px;
     }
     @font-face {
      font-family: "gotham medium";
      src: url("Gotham_Medium.otf") format("truetype");
    }
     #menu{
      margin-right: 300px;
      margin-left: 300px;
      margin-top: -30px;     
     }

    #menu ul {
    margin-left: 50px;
    padding:0;
    list-style-type:none;
    text-align:center;
    }
    #menu li {
    float:left;
    margin-right: 10px;
    margin-left: -45px;
    background-color: #006A4E;
    width: 188px;
    height: 30px;
    text-align: right;
    font-family: gotham medium;
    border-radius: 2px;
    font-size: 11.5px;
    }

    #menu li a {
    display:block;
    width:100px;
    color:#FBFAFA;
    text-decoration:none;
    padding:5px;
    margin-left: 15px;
    }
    #menu li a:hover {
    color:black;
    }

    #menu ul li ul {
    display:none;
    }
    #menu ul li:hover ul {
    display:block;
    }
    #menu li:hover ul li {
    float:none;
    }
    #menu li ul {
    position:absolute;
    }
    img{
      width: 250px;
      height: 250px;
      margin-left: 20px;
    }
#monbilan h1{ 
      color:black;
      font-family: arial bold;
      text-align: center;
      font-size: 60px;
      margin-top: 40px;
    }

   table{
        border-collapse: collapse;
        position: absolute;
      }

      td{
        border: 2px solid black;
        padding: 10px;
      }
      tr:hover {background-color: #009b9d;
      }
      #tab{
        margin-left: 250px;
      }
      #tab1{
        margin-left: 250px;
      }

  </style>
  <script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js" ></script>
  <script type="text/javascript">
   var csv_array = ["data_secteur-2.csv"];
$(function() {
    $(csv_array).each(function(){
        Papa.parse(this.toString(), {
            download: true,
            complete: function(results) {
                console.log("Remote file parsed!", results.data);
                resultws = results.data;
                console.log(resultws[1][3]);

                var body = document.getElementById("tab");
                console.log("djdjdj")
                tbl  = document.createElement('table');
                for(var i = 0; i < 9; i++){
                    var tr = tbl.insertRow();

                    for(var j = 0; j < 5; j++){
                            var td = tr.insertCell();
                            td.appendChild(document.createTextNode(resultws[i][j]));
                             if(j==4 && i!=0){
                                console.log(parseInt(resultws[i][j]));
                                if(parseInt(resultws[i][j]) > 50){

                                    td.style.backgroundColor = "#008000"
                                    td.style.color="#FFFFFF"

                                }
                                if(parseInt(resultws[i][j]) <= 20 && parseInt(resultws[i][j]) > 0){

                                    td.style.backgroundColor = "#66b266"
                                    td.style.color="#FFFFFF"

                                }
                                if(parseInt(resultws[i][j]) < 50 && parseInt(resultws[i][j]) > 20){

                                    td.style.backgroundColor = "#329932"
                                    td.style.color="#FFFFFF"

                                }
                                if(parseInt(resultws[i][j])<=  0 && parseInt(resultws[i][j]) > -20){
                                    td.style.backgroundColor = "#ff7b7b"
                                    td.style.color="#FFFFFF"

                                }
                                if(parseInt(resultws[i][j])<  -20 && parseInt(resultws[i][j]) > -50){
                                    td.style.backgroundColor = "#ff5252"
                                    td.style.color="#FFFFFF"

                                }
                                if(parseInt(resultws[i][j])<  -50){
                                    td.style.backgroundColor = "#ff0000"
                                    td.style.color="#FFFFFF"

                                }
                            }

                    }
                }
                body.appendChild(tbl);
            }
        });

    })

});
  </script>
   <script type="text/javascript">
    var csv_array1 = ["type_act_covid.csv"];
$(function() {
    $(csv_array1).each(function(){
        Papa.parse(this.toString(), {
            download: true,
            complete: function(results) {
                console.log("Remote file parsed!", results.data);
                resultws = results.data;
                console.log(resultws[1][3]);

                var body = document.getElementById("tab1");
                console.log("djdjdj")
                tbl  = document.createElement('table');
                for(var i = 0; i < 44; i++){
                    var tr = tbl.insertRow();

                    for(var j = 0; j < 5; j++){
                            var td = tr.insertCell();
                            td.appendChild(document.createTextNode(resultws[i][j]));
                        if(j==4 && i!=0){
                                console.log(parseInt(resultws[i][j]));
                                if(parseInt(resultws[i][j]) > 50){

                                    td.style.backgroundColor = "#008000"
                                    td.style.color="#FFFFFF"
                                }
                                if(parseInt(resultws[i][j]) <= 20 && parseInt(resultws[i][j]) > 0){

                                    td.style.backgroundColor = "#66b266"
                                    td.style.color="#FFFFFF"

                                }
                                if(parseInt(resultws[i][j]) < 50 && parseInt(resultws[i][j]) > 20){

                                    td.style.backgroundColor = "#329932"
                                    td.style.color="#FFFFFF"

                                }
                                if(parseInt(resultws[i][j])<=  0 && parseInt(resultws[i][j]) > -20){
                                    td.style.backgroundColor = "#ff7b7b"
                                    td.style.color="#FFFFFF"

                                }
                                if(parseInt(resultws[i][j])<=  -20 && parseInt(resultws[i][j]) > -50){
                                    td.style.backgroundColor = "#ff5252"
                                    td.style.color="#FFFFFF"

                                }
                                if(parseInt(resultws[i][j])<  -50){
                                    td.style.backgroundColor = "#ff0000"
                                    td.style.color="#FFFFFF"

                                }
                            }

                    }
                }
                body.appendChild(tbl);
            }
        });

    })

});
  </script>
<body> 
  <h1 id="titre">CONNECTÉS ENSEMBLE</h1>
    <br>
    <a href="index.html"><img src="logo.png" class="image"/> </a>
    <br>

<!-- MENU DU HAUT -->

<div id="menu">
<ul>
  <li><a href="formulaire.html">MON BILAN</a></li>
  <li><a href="#">COMMUNAUTÉ</a>
    <ul>
      <li><a href="catalogue.html">CATALOGUE</a></li>
      <li><a href="forum.html">FORUM</a></li>
    </ul>
  </li>
  <li><a href="#">ACCOMPAGNEMENT</a>
    <ul>
      <li><a href="#">SOLUTIONS WEB</a></li>
      <li><a href="actupro.html">L'ACTU PRO</a></li>
      <li><a href="webinaires.html">WEBINAIRES</a></li>
    </ul>
</li>
  <li><a href="#">A PROPOS</a>
</ul>
<br>
</div>
<div id="monbilan">
  <h1 style="text-decoration: underline;font-family: gotham medium;"> Chiffre clés</h1>
    <h1 style="color: #009597;
      font-family: gotham medium;"> Évolution en fonction des secteurs d'activités </h1><br>
  <div id="tab">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 style="color: #009597;
      font-family: gotham medium;"> Évolution en fonction des types d'activités </h1><br>
  <div id="tab1"></div>


</body>
</html>
