<!DOCTYPE html>

<html lang="fr">
  <head>
      <title>Webinaires</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  	<style type="text/css">
    	body{
      background-color: #F5F5F5;
      }
    .image{
      width: 200px;
      height: 150px;
      display: block;
        margin-left: 10px;
        margin-right: auto;
        margin-top: -100px;
    }
      @font-face {
      font-family: "gotham xnarrow black";
      src: url("gotham_Xnarrow_Black.otf") format("truetype");
    }
    #titre{ 
      color:#006A4E;
      font-family: gotham xnarrow black;
      text-align: center;
      font-size: 60px;
      border-width:2px;
      margin-right: 300px;
      margin-left: 300px;
     }
     @font-face {
      font-family: "gotham medium";
      src: url("Gotham_Medium.otf") format("truetype");
    }
     #menu{
      margin-right: 300px;
      margin-left: 300px;
      margin-top: -30px;     
     }

    #menu ul {
    margin-left: 50px;
    padding:0;
    list-style-type:none;
    text-align:center;
    }
    #menu li {
    float:left;
    margin-right: 10px;
    margin-left: -45px;
    background-color: #006A4E;
    width: 188px;
    height: 30px;
    text-align: right;
    font-family: gotham medium;
    border-radius: 2px;
    font-size: 11.5px;
    }

    #menu li a {
    display:block;
    width:100px;
    color:#FBFAFA;
    text-decoration:none;
    padding:5px;
    margin-left: 15px;
    }
    #menu li a:hover {
    color:black;
    }

    #menu ul li ul {
    display:none;
    }
    #menu ul li:hover ul {
    display:block;
    }
    #menu li:hover ul li {
    float:none;
    }
    #menu li ul {
    position:absolute;
    }
 		#bandeau
 		{
 		margin-left: 550px;
 		margin-right: 400px;
 		}
 
     img{
      margin-top: 60px;
      margin-left: 20px;
      width: 45%;
     }

     #marquee{ 
     height:200px; 
     width:400px; 
     font-family:Arial medium;
     font-size:25px;
     color:black;
     border-width:2;
     border-style:solid;
     border-color:black; 
     text-align: center;
      }

    #venir{ 
    color: black;
    font-family: Arial bold;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    margin-left: 650px;
    margin-top: -270px;
     }
     #revoir{
      color: black;
      font-family: arial medium;
      font-size: 30px;
      text-decoration: underline;
      text-align: left;
      margin-top: 30px;
      margin-left: 10px;
     }

     #revoirvideo{
      width: 30%;
      margin-top: -40px;
     }
	</style>



<body>
	<h1 id="titre"> Titre de la plateforme</h1>
    <br>
    <a href="index.html"><img src="logo.png" class="image"/> </a>
    <br>

<!-- MENU DU HAUT -->

<div id="menu">
<ul>
  <li><a href="formulaire.html">MON BILAN</a></li>
  <li><a href="#">COMMUNAUTÉ</a>
    <ul>
      <li><a href="catalogue.html">CATALOGUE</a></li>
      <li><a href="forum.html">FORUM</a></li>
    </ul>
  </li>
  <li><a href="#">ACCOMPAGNEMENT</a>
    <ul>
      <li><a href="#">SOLUTIONS WEB</a></li>
      <li><a href="actupro.html">L'ACTU PRO</a></li>
      <li><a href="webinaires.html">WEBINAIRES</a></li>
    </ul>
</li>
  <li><a href="#">A PROPOS</a>
</ul>
<br>
</div>

<div id="video">
  <img src="video.png">
</div>

<div id="venir">
	<p> A venir :</p>
<marquee direction="up" behavior="scroll" scrollamount="3" id="marquee"> 
XX : titre <br>
XX : titre <br>
XX : titre <br>
XX : titre <br>
XX : titre <br>
XX : titre <br>
</marquee>
 </div>

<div id="revoir">
<p> Revoir :</p>
</div>
<div id="revoirvideo">
  <img src="icone.png">
</div>
</body>
</html>
